{
  "permissions": {
    "allow": [
      "Bash(grep -n \"compute_feasibly_retainable\" /home/toni/work/mlsys/src/search/solution/*.cpp)",
      "Bash(./tests/cross_validate)",
      "Bash(./tests/move_gain_test)",
      "Bash(./tests/coupling_test)",
      "Bash(ctest --output-on-failure -R \"coupling_test|solver_test\")",
      "Bash(timeout 50 ./tests/solver_test)",
      "Bash(timeout 50 /home/toni/work/mlsys/build/tests/solver_test)",
      "Bash(ctest --output-on-failure -R \"subgraph_test|move_gain_test|cross_validate\")",
      "Bash(ctest --test-dir build --output-on-failure -R \"coupling_test|solver_test\")",
      "Bash(ctest --test-dir build --output-on-failure -R \"coupling_test\" --timeout 30)",
      "Bash(ctest --test-dir build --output-on-failure -R \"solver_test\" --timeout 120)",
      "Bash(ctest -R solver_test --timeout 60 -V)",
      "Bash(ctest --test-dir /home/toni/work/mlsys/build -R solver_test --timeout 60 -V)",
      "Bash(grep -rn \"greedy_descent\\\\|greedy_pass\" /home/toni/work/mlsys/src/search/*.h)",
      "Bash(ctest --test-dir /home/toni/work/mlsys/build -R solver_test --timeout 60)",
      "Bash(./tests/solver_test)",
      "Bash(ctest -R solver_test --output-on-failure)",
      "Bash(ctest -j1 --output-on-failure)",
      "Bash(ctest -j1)",
      "Bash(./tests/chained_matmul_test)",
      "Bash(/home/toni/work/mlsys/build/tests/subgraph_test)",
      "Bash(grep \"---\")",
      "Bash(ctest -N)",
      "Bash(./subgraph_test)",
      "Bash(./chained_matmul_test)",
      "Bash(./fanin_matmul_test)",
      "Bash(./problem_examples_test)",
      "Bash(g++ -std=c++17 -I src -I build/tests test/partition_test.cpp build/libsolver_lib.a -o /tmp/partition_test)",
      "Bash(g++ -std=c++17 -I src -I build/tests test/more_unit_tests.cpp build/libsolver_lib.a -o /tmp/more_unit_tests)",
      "Bash(g++ -std=c++17 -I src -I build/tests test/constructed_optima_test.cpp build/libsolver_lib.a -o /tmp/constructed_optima_test)",
      "Bash(/tmp/constructed_optima_test)",
      "Bash(./tests/partition_test)",
      "Bash(./build/tests/partition_test)",
      "Bash(./build/tests/solver_test)",
      "Bash(ctest --test-dir build -j1 --output-on-failure)",
      "Bash(python3 scripts/regression.py --quick --update)",
      "Bash(python3 scripts/regression.py --quick)",
      "Bash(build/mlsys benchmarks/custom-convlike-6layer.json /tmp/test_sol.json)",
      "Bash(build/mlsys --budget 2 benchmarks/mlsys-2026-13.json /tmp/t.json)",
      "Bash(python3 scripts/regression.py bert-block)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\(''benchmarks/bert-block.json''\\)\\); print\\(list\\(d.keys\\(\\)\\)\\); print\\(''op_types len:'', len\\(d.get\\(''op_types'',[]\\)\\)\\)\")",
      "Bash(build/mlsys benchmarks/custom-transformer-large.json /tmp/tl_sol.json)",
      "Bash(./build/mlsys benchmarks/custom-transformer-large.json /tmp/sol_test.json)",
      "Bash(./build/mlsys benchmarks/custom-enc-dec-2x3.json /tmp/sol1.json)",
      "Bash(./build/mlsys benchmarks/custom-irregular-5layer.json /tmp/sol2.json)",
      "Bash(ctest --output-on-failure -R \"evolution_test|fm_search_test\")",
      "Bash(./build/tests/evolution_test)",
      "Bash(ctest --test-dir build --output-on-failure -R \"evolution_test|fm_search_test\")",
      "Bash(./build/tests/fm_search_test)",
      "Bash(ls -lh /home/toni/work/mlsys/test/*.cpp)",
      "Bash(ctest --test-dir build --output-on-failure -j4)",
      "Bash(build/tests/coupling_moves_test)",
      "Bash(./tests/coupling_moves_test)",
      "Bash(./run_single.sh benchmarks/custom-enc-dec-2x3.json)",
      "Bash(ctest --output-on-failure -R solver_test)",
      "Bash(gdb -batch -ex 'set pagination off' -ex 'run' -ex 'backtrace' -ex 'quit' ./tests/solver_test)",
      "Bash(grep -n \"struct CostResult\\\\|struct TileConfig\" /home/toni/work/mlsys/src/core/*.h)",
      "Bash(ctest -j4)",
      "Bash(grep -n \"PW sink ignores k\\\\|PW sink, d_tiles\\\\|d_tiles=1\\\\|pw_sink_k\" /home/toni/work/mlsys/test/*.cpp)",
      "Bash(./tests/cost_model_test)",
      "Bash(grep -l \"CoupledPartition\" /home/toni/work/mlsys/src/search/*.h /home/toni/work/mlsys/src/partition/*.h)",
      "Bash(grep -n \"EDGE_MISSING\\\\|COUPLED FM GAIN MISMATCH\" /home/toni/work/mlsys/src/search/*.cpp)",
      "Bash(./tests/coupled_fm_correctness_test)",
      "Bash(./mlsys ../benchmarks/custom-convlike-6layer.json)",
      "Bash(./mlsys ../benchmarks/custom-convlike-6layer.json /tmp/out.json)",
      "Bash(do echo:*)",
      "Bash(ls ../benchmarks/hydra*)",
      "Bash(./mlsys ../benchmarks/hydra-net.json /tmp/hydra_out.json)",
      "Bash(python3 -c \":*)",
      "Bash(ls -la hydra-net_sol.*)",
      "Bash(./mlsys ../benchmarks/hydra-net.json hydra-net_sol.json)",
      "Bash(./mlsys ../benchmarks/custom-convlike-6layer.json /tmp/out1.json)",
      "Bash(./mlsys ../benchmarks/hydra-net.json /tmp/out2.json)",
      "Bash(./mlsys ../benchmarks/custom-enc-dec-2x3.json /tmp/out.json)",
      "Bash(./mlsys ../benchmarks/hydra-net.json /tmp/out.json)",
      "Bash(./mlsys ../benchmarks/mega-gnn.json /tmp/mega_out.json)",
      "Bash(./mlsys ../benchmarks/mega-gnn.json /tmp/out.json)",
      "Bash(wc -l /home/toni/work/mlsys26/src/**/*.cpp /home/toni/work/mlsys26/src/**/*.h)",
      "Bash(ls -la /home/toni/work/mlsys26/benchmarks/*.json)",
      "Bash(ls -1 /home/toni/work/mlsys26/test/*.cpp)",
      "Bash(grep -n \"void solve\\\\|struct Problem\\\\|struct DAG\" /home/toni/work/mlsys26/src/**/*.h)",
      "Bash(find /home/toni/work/mlsys26 -not -path */build/* -not -path */.git/* -not -path */.claude/* -type d)",
      "Bash(grep -l \"boundary_inputs\\\\|boundary_outputs\\\\|ephemeral\" /home/toni/work/mlsys26/src/**/*.cpp /home/toni/work/mlsys26/src/**/*.h)",
      "Bash(grep -n \"\\\\.ops\\\\b\" /home/toni/work/mlsys26/src/pipeline/*.cpp)",
      "Bash(wc -l /home/toni/work/mlsys26/test/*.cpp /home/toni/work/mlsys26/test/*.h)",
      "Bash(xargs sed:*)",
      "Bash(./build/mlsys benchmarks/mlsys-2026-1.json /tmp/test_sol.json)",
      "Bash(git stash:*)",
      "Bash(ctest --output-on-failure -j2)",
      "Bash(git add:*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
